<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="responsive.css">

    <title> UI </title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        
        <h3><i class="fa fa-linode fa-3x" aria-hidden="true"></i>COMPANY LOGO</h3>
        <ul id="nav_items">
            <li>Home</li>
            <li>Explore</li>
            <li>Travel</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <!-- heading -->
    <div class="heading">
        <h1>Let's Make Your Trip Best Ever</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>

    <!-- box -->
    <div class="box">
        <ul>
            <li style="color: orangered;background-color: white;opacity: 1;margin-left: 0"><a href="" class="active" style="text-decoration: none;color: orangered;font-weight: bold;">One Way</li></a>
            <li>Round Trip</li>
            <li>Multicity</li>
        </ul>
        <div class="booking">
            <div>
                <label for="from">From: </label><br>
                <select name="place">
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="Dubai">Dubai
                    </option>
                    <option value="United Kingdom">United Kingdom  </option>
                </select>
            </div>
            
            <div>
            <label for="to">To: </label><br>
            <select name="place">
                <option value="USA">USA</option>
                <option value="India">India</option>
                <option value="Dubai">Dubai
                </option>
                <option value="United Kingdom">United Kingdom  </option>
            </select>
        </div>

            <div>
                <label for="Expected Date">Expected Date: </label><br>
                <select name="Date">
                    <option value="">20 feb 2022</option>
                    <option value="">3 March 2022</option>
                    <option value="">15 April 2022
                    </option>
                    <option value="">6 MAy 2022</option>
                </select>
            </div>
                <button id="btn">Search</button>
        </div>
    </div>
</body>
</html>